# 数据库驱动
db.driver=oracle.jdbc.driver.OracleDriver
# 数据库url链接
db.url=jdbc:oracle:thin:@//sx.qcerp.com.cn:1521/qc
# 数据库用户名
db.username=demo_001
# 数据库密码
db.password=123456
# 需要生成的表名
tablename=SOD_DET_2
# 最终生成文件名
filename=Template